spring.datasource.url=jdbc:mysql://localhost:33060/test
spring.datasource.username=root
spring.datasource.password=alexiz
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
