
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:33060/test

spring.datasource.username=root
spring.datasource.password=alexiz

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
